$main-color: #000

.post-job
	background-color: #495664
	color: #F8FCEB
	max-width: 800px
	margin: 80px auto
	padding: 30px 10px
	text-transform: capitalize
	text-align: center

.btn
	background-color: $main-color
	cursor: pointer